my-flix-angular: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
existingEmail
existingUsername
router
snackBar
userData
userRegistrationService
Methods
deleteUser
editUser
getUserData
ngOnInit
Constructors
constructor
new UserProfileComponent(userRegistrationService, snackBar, router): UserProfileComponent
Parameters
userRegistrationService: UserRegistrationService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
existingEmail
existingEmail: string = ''
existingUsername
existingUsername: string = ''
Private router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: any = ...
userRegistrationService
userRegistrationService: UserRegistrationService
Methods
deleteUser
deleteUser(): void
Returns void
Description
Deletes user account.
editUser
editUser(): void
Returns void
Description
Edits user information.
getUserData
getUserData(): Observable<any>
Returns Observable<any>
An observable that emits the user data.
Description
Retrieves user data from localStorage.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
